Changelog for BreadCrumb

BreadCrumb 1.4.2-pl
-------------------
Fix a dependency bug. getResource package is no longer needed.

BreadCrumb 1.4.1-pl
-------------------
Fix currentCrumbTpl bug

BreadCrumb 1.4.0-pl
-------------------
Simplify home crumb usage. Now, the &showHomeCrumb=1 property adds the home crumb at the start of breadcrumb and &showHomeCrumb=0 hides it if present.
Add &exclude property to exlude one or many resources from breadcumb
Tpl @CODE no longer supported. Use @INLINE instead.
&resourceId no longer supported. Use &to property instead

BreadCrumb 1.3.2-beta1
-------------------
Add categoryCrumbTpl

BreadCrumb 1.3.1-pl
-------------------
Add test to check if the function processTpl is already defined

BreadCrumb 1.3.0-pl
-------------------
BreadCrumb snippet now works with property sets
Default templates chunks removed and replaced by properties

BreadCrumb 1.2.0-pl
-------------------
Add &scheme property to define modx links scheme

BreadCrumb 1.1.0-pl
-------------------
Add properties &from and &to to generate breadcrumb between to specific resources

BreadCrumb 1.0.0-pl
-------------------
Public launch

BreadCrumb 1.0.0-beta3
-------------------
Add useWebLinkUrl property

BreadCrumb 1.0.0-beta2
-------------------
Fix current resource checking when resourceId property specified

BreadCrumb 1.0.0-beta1
-------------------
Initial Version
